{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABC;Database=NowSoftAssigmenat;Integrated Security=True;"
  },
  "JWTSettings": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "https://localhost:7169",
    "Audience": "https://localhost:7169"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
